{
    "name": "manta-manatee",
    "version": "1.1.0",
    "private": true,
    "description": "H/A Postgres Minder",
    "author": "Edgecast Cloud (edgecast.io)",
    "repository": {
        "type": "git",
        "url": "git@github.com:TritonDataCenter/manta-manatee.git"
    },
    "engines": {
        "node": ">=0.10"
    },
    "dependencies": {
        "manta": "1.2.6",
        "manatee": "git+https://github.com/TritonDataCenter/manatee.git#0c753b57870257ded0acc4751203be6c59fcaacf",
        "carrier": "0.2.0"
    },
    "sdcDependencies": {
        "config-agent": ">=1.2.0"
    },
    "license": "MPL-2.0"
}
